{
  "name": "video-camera",
  "authors": [
    "e022333 <ffernandez@bbva.com>"
  ],
  "version": "1.0.18",
  "description": "Polymer component for video camera access and for image capture",
  "main": "video-camera.html",
  "keywords": [
    "web-components"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-icons": "https://github.com/PolymerElements/iron-icons.git#v1.1.3",
    "paper-icon-button": "https://github.com/PolymerElements/paper-icon-button.git#v1.1.6",
    "webcomponentsjs": "^0.7.22"
  }
}
